{
  "name": "Apparel Clinic - Premium Laundry & Dry Cleaning",
  "short_name": "Apparel Clinic",
  "description": "Premium Laundry & Dry Cleaning Services in Faridabad. 25+ years experience, organic wash, free pickup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["business", "lifestyle", "shopping"],
  "lang": "en-IN",
  "dir": "ltr"
}
